-99, "异常"
0, "成功"
-1, "失败"
-2, "数据库核心列为空"
-3, "数据为空"
-4, "传入参数为空"
-5, "页数（pageNum）不能为空"
-6,"STATUS不能为空"
-7,"没此条数据"

//订单业务-异常请求类错误信息
1001,"提交数据为空"
1002,"签名验证不正确"
1003,"参数有误"
11004,"平台类型有误"
11005,"业务线不存在"
11006,"订单不是主单"
    ACTIVE_ORDER_IS_NULL(11007,"订单信息为空", "异常请求"),
    ACTIVE_ORDER_NOT_EXIST(11008,"订单不存在", "异常请求"),
    ACTIVE_TEMP_ORDER_NOT_EXIST(11009,"临时订单不存在", "异常请求"),
    ACTIVE_IDEMPOTENT_ERROR(11010,"订单幂等校验失败", "异常请求"),

    //订单业务-业务限制类错误信息
    ACTIVE_SUBMIT_TOO_OFTEN_ERROR(12001,"订单提交过于频繁", "业务限制"),
    ACTIVE_QUOTA_ERROR(12002,"配额校验失败", "业务限制"),
    ACTIVE_ACTIVITY_ERROR(12003,"无效活动", "异常请求"),
    ACTIVE_ORDER_HAS_UNHANDLED_ORDER(12004,"该资源有未处理完成的订单", "业务限制"),
    ACTIVE_ORDER_NO_POWER(12005,"没有下单权限", "业务限制"),
    ACTIVE_SHOPPINGCAR_TYPE_NOT_SAME(12006, "产品线、活动类型或付费类型不一致", "业务限制"),
    ACTIVE_BUSINESSCODE_TYPE_NOT_SAME(12007, "主体类型不一致", "业务限制"),
    ACTIVE_BUSINESSCODE_NOT_FOUND(12008, "主体信息未查到", "业务限制"),
    ACTIVE_SOURCE_NOT_SAME(12009, "商品来源不一致","业务限制"),

    //订单业务-系统异常类错误信息
    ACTIVE_FAIL_CREATE_ORDER(13001,"创建订单失败", "系统异常"),
    ACTIVE_FAIL_NOT_INITIALIZE_BUSINESSSERVICE(13002,"没有对应的业务主体", "异常请求"),
    ACTIVE_FAIL_STANDARD_VERIFY_FAIL(13003, "规格有效性验证失败", "异常请求"),

    ORDER_CHARGE_MODE_IS_NULL(21001,"订单计费类型为空", "异常请求"),

    ORDER_ALREADY_PAY(22001,"订单已经支付", "业务限制"),
    ORDER_NOT_NEED_PAY(22002,"订单不需要支付", "业务限制"),
    ORDER_ACTIVITY_DISABLED(22003,"活动已失效", "业务限制"),
    ORDER_TOTALFEE_DISABLED(22004,"订单总金额已变", "业务限制"),
    ORDER_ACTUALFEE_DISABLED(22005,"订单应付金额已变", "业务限制"),
    ORDER_DISCOUNT_DISABLED(22006,"折扣已失效", "业务限制"),
    ORDER_BALANCE_IS_NOT_ENOUGH(22007,"当前账号余额不足", "业务限制"),
    ORDER_VOUCHER_IS_NOT_VALID(22008,"代金券无效", "业务限制"),
    ORDER_NO_AVAILABLE_VOUCHER(22009,"没有可用的代金券", "业务限制"),
    ORDER_VOUCHER_MONEY_IS_INVALID(22010,"代金券金额有误", "业务限制"),
    ORDER_VOUCHER_COUNT_IS_INVALID(22011,"代金券张数有误", "业务限制"),
    ORDER_CASH_MONEY_IS_INVALID(22012,"现金支付金额不匹配", "业务限制"),
    ORDER_PAY_NO_POWER(22013,"没有支付权限", "系统异常"),
    ORDER_ERROR_STATUS(22014,"订单状态异常", "系统异常"),

    ACTIVE_UC_GET_DICTIONARY_RETURN_NULL(23001,"调用UC查询字典结果为空", "系统异常"),
    ACTIVE_UC_GET_DICTIONARY_EXCEPTION(23002,"调用UC查询字典异常", "系统异常"),
    ACTIVE_UC_GET_PAYABLE_COUPONS_EXCEPTION(23003,"调用UC查询可用代金券失败", "系统异常"),
    ACTIVE_UC_GET_UNPAYABLE_COUPONS_EXCEPTION(23004,"调用UC查询不可用代金券失败", "系统异常"),
    ACTIVE_UC_GET_BALANCE_EXCEPTION(23005,"调用UC查询余额失败", "系统异常"),
    ACTIVE_UC_BATCH_PRE_OCCUPIED_EXCEPTION(23006,"调用UC预占款失败", "系统异常"),
    ACTIVE_UC_CANCEL_PRE_OCCUPY_EXCEPTION(23007,"调用UC取消预占款失败", "系统异常"),
    ACTIVE_UC_GET_PRIVILEGE_NEW_EXCEPTION(23008,"调用UC查询用户认证失败", "系统异常"),
    ACTIVE_UC_VOUCHER_EXIST_EXCEPTION(23009,"调用UC查询充值单是否存在失败", "系统异常"),
    ACTIVE_UC_GET_VOUCHER_EXCEPTION(230010,"调用UC查询充值单失败", "系统异常"),
    ACTIVE_ORDER_RESOURCE_IS_NOT_EXIST(23011,"资源不存在", "系统异常"),
    ORDER_FAILED_PAY(23012,"订单支付失败", "系统异常"),
    ACTIVE_UC_GET_ENAVLED_STATUS(23013,"调用UC查询用户黑名单失败", "系统异常"),

    ACTIVE_UC_GET_PIN(23014,"调用UC查询用户pin失败", "系统异常"),
    ACTIVE_UC_GET_GLOBALAZMAPPING_EXCEPTION(23015,"调用UC查询逻辑az与物理az映射关系失败", "系统异常"),

    ACTIVE_BILLING_GET_PRICE_EXCEPTION(33001,"调用计费系统查询价格失败", "系统异常"),
    ACTIVE_BILLING_CHECK_RESOURCE_ORDER_EXCEPTION(33002,"调用计费系统校验参数失败", "系统异常"),
    ACTIVE_BILLING_SEND_RESOURCE_ORDER_EXCEPTION(33003,"调用计费系统创建资源单失败", "系统异常"),
    ACTIVE_BILLING_COUNT_UNPAIED_ORDER_EXCEPTION(33004,"调用老计费系统查询订单数量失败", "系统异常"),
    ACTIVE_BILLING_AGGREGATE_ORDERS_EXCEPTION(33005,"调用老计费系统查询订单列表失败", "系统异常"),
    ACTIVE_JCLOUD_MARK_GET_PRICE_EXCEPTION(33006,"调用云市场查询价格失败", "系统异常"),
    ACTIVE_DOMAIN_GET_PRICE_EXCEPTION(33007,"调用域名查询价格失败", "系统异常"),
    ACTIVE_BILLING_GET_ACCOUNTING_ARREARS(33008,"调用计费查询用户是否欠费失败", "系统异常"),
    ACTIVE_WX_GET_PRICE_EXCEPTION(33009,"调用万象查询价格失败", "系统异常"),

    //openApi返回错误码
    INVALID_ARGUMENT(400, "INVALID_ARGUMENT", "业务限制"),

    ACTIVE_ORDER_NOT_PAY_CAN_CHANGE(42001,"只有未支付订单可修改价格", "业务限制"),
    ACTIVE_ORDER_PRICE_IS_LESS_THAN_ZERO(42002,"修改价格不能小于0", "业务限制"),
    ACTIVE_ORDER_ADD_CHANGE_REASON(42003,"请添加改价原因", "业务限制"),
    ACTIVE_ORDER_PRICE_IS_MORE_THAN_TOTAL_FEE(42004,"修改价格不能大于总金额", "业务限制"),
    ACTIVE_ORDER_PRICE_BEFORE_PRICE_CANNOT_LESS_THEN_ZERO(42005,"修改价格修改前价格不能小于等于0", "业务限制"),

    ACTIVE_ORDER_CHANGE_PRICE_EXCEPTION(43001,"订单改价失败", "业务限制"),

    // ip黑名单校验
    ACTIVE_USER_NO_POWER(30001,"用户IP在黑名单中，没有权限", "业务限制"),
    // pin黑名单校验
    ACTIVE_USER_ENAVLED_STATUS(30002,"用户pin在黑名单中，没有权限", "业务限制"),
    // 实名认证
    ACTIVE_USER_PRIVILEGENEW(30003,"用户未实名认证，没有权限", "业务限制"),
    // 欠费
    ACTIVE_USER_IS_ARREAR(30004,"用户已欠费，后付费订单创建失败", "业务限制"),
    // 门槛
    ACTIVE_USER_IS_THRESHOLD(30005,"门槛校验不通过", "业务限制"),
    // 登录校验
    ACTIVE_USER_UNLOGIN(90002,"用户未登录", "业务限制")
    ;