Msg("验证码不正确");
Code(10002);

Code(10002);
Msg("用户手机号码为空");


Code(20001);
Msg("网络异常，查询用户信息失败");


Code(10002);
Msg("无法识别的来源");



Code(10001);
Msg("手机号码不能为空");

Code(10002);
Msg("查询手机是否重复失败");

Code(10002);
Msg("该手机已被注册");

Code(20001);
Msg("网络异常");

Code(10001);
Msg("手机号码格式错误");

Code(10001);
Msg("手机号码格式错误");

Code(10001);
Msg("验证码不能为空");

Code(10002);
Msg("验证码错误");

Code(10001);
Msg("来源错误");

Code(10002);
Msg("您已绑定过手机，请勿重复绑定");


Code(10002);
Msg("更新用户手机为已修改状态失败");

Code(10002);
Msg("绑定手机失败");

Code(20001);
Msg("绑定失败");

Code(10001);
Msg("参数为空，验证失败");

Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Code(10002);
Msg("邮箱验证码错误");

Code(10002);
Msg("用户未绑定邮箱或邮箱未验证，验证失败");

Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Code(10002);
Msg("手机验证码错误");

Code(10002);
Msg("用户未绑定手机，验证失败");

Code(10001);
Msg("验证方式错误，验证失败");

Code(20001);
Msg("网络异常，验证失败");


Msg("身份验证过期，请回到上一步重新验证");

Code(10002);
Msg("身份验证失败");

Code(10002);
Msg("手机号不能为空");

Code(10001);
Msg("手机号格式错误");

Code(10001);
Msg("手机号验证码不能为空");

Code(10001);
Code(10002);
Msg("查询手机是否重复失败");

Code(10002);
Msg("该手机已被注册");

Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Code(10002);
Msg("手机验证码错误");


Code(10002);
Msg("更新用户手机为已修改状态失败");

Msg("修改手机失败");

Code(10002);
Msg("邮箱不能为空");

Code(10001);
Code(10002);
Msg("查询邮箱是否重复失败");

Code(10002);
Msg("该邮箱已被注册");

Code(20001);
Msg("网络异常");

Msg("邮箱格式错误");

Code(10001);
Msg("邮箱验证码不能为空");

Code(10001);
Msg("来源错误");

Code(10001);
Msg("邮箱验证码错误");

Code(10002);
Msg("用户已绑定邮箱，无法重新绑定");

Code(10002);

Msg("更新用户邮箱为已修改状态失败");

Code(10002);
Msg("绑定邮箱失败");

Code(20001);
Code(10001);
Msg("参数为空，验证失败");

Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Code(10002);
Msg("邮箱验证码错误");

Code(10002);
Msg("用户未绑定邮箱或邮箱未验证，验证失败");

Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Code(10002);
Msg("手机验证码错误");

Code(10002);
Msg("用户未绑定手机，验证失败");

Code(10001);
Msg("验证方式错误，验证失败");

Code(20001);
Msg("网络异常，验证失败");


Msg("身份验证过期，请回到上一步重新验证");

Code(10002);
Msg("身份验证失败");

Code(10002);
Msg("邮箱不能为空");

Code(10001);
Msg("邮箱格式错误");

Code(10001);
Msg("邮箱验证码不能为空");

Code(10002);
Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Msg("尝试次数过多，请5分钟后再试");

Code(10002);
Msg("邮箱验证码错误");

Code(10002);
Code(10002);
Msg("查询邮箱是否重复失败");

Code(10002);
Msg("该邮箱已被注册");


Msg("更新用户邮箱为已修改状态失败");

Code(10002);
Code(10002);
Msg("修改邮箱失败");

Code(10002);
Msg("未找到用户信息");

Code(10002);
Msg("查询用户信息失败");

Code(10002);
Msg("查询用户信息失败");

Code(10002);
Msg("查询用户信息失败");

Code(10002);
Msg("查询用户信息失败");


Code(20001);
Msg("查询用户信息失败");


IsSuccess(false);
Message("param is invalidate");
Message("请求太频繁,请稍后再试!");
ErrorCode(StringUtils.isEmpty(code)?0:Integer.parseInt(String.valueOf(code)));
Message(String.valueOf(validate
Message("超过可购买数量，如有疑问请联系客服，客服电话400-615-1212！");
IsSuccess(false);
Message("createFloatingIPRequest is null");
Message("activityId is null");
Message("actualFee is null");
Message("dataCenter is null");
Message("bandwidthOut is null");
Message("feeType is null");
Message("请求太频繁,请稍后再试!");
ErrorCode(StringUtils.isEmpty(code)?0:Integer.parseInt(String.valueOf(code)));
Message(String.valueOf(validate
Message("超过可购买数量，如有疑问请联系客服，客服电话400-615-1212！");
IsSuccess(false);
Message("createVolumeRequest is null");
Message("activityId is null");
Message("actualFee is null");
Message("dataCenter is null");
Message("volumeType is null");
Message("capacity is null");
Message("count is null");
Message("feeType is null");
Message("请求太频繁,请稍后再试!");
Message(String.valueOf(validate
ErrorCode(Integer.parseInt(validate
Message("超过可购买数量，如有疑问请联系客服，客服电话400-615-1212！");
Data(activityService.queryActivityInfoByUuid(uuid));
IsSuccess(true);
Message(e.getMessage());
IsSuccess(false);
Message("dataCenter is null");
IsSuccess(false);
Message("dataCenter is null");
IsSuccess(false);
Message("dataCenter is null");
Message("type is null");
Message("osType is null");

Msg("查询成功");



Msg("查询成功");


Msg(iae.getMessage());

Code(10001);

Msg("获取学生认证异常");

Code(20001);

Code(10001);
Msg("用户无有效记录");


Code(10001);
Msg("用户已授权，请勿重复授权");


Msg("调取三方接口失败");

Code(10002);

Msg("调取三方接口失败");

Code(10002);

Msg("更新用户数据失败");

Code(10002);


Msg("调用成功");


Msg(iae.getMessage());

Code(10001);

Msg("授权异常");

Code(20001);


Msg("同步成功");

Code(20001);
Msg("同步异常");

Code(10002);
Msg("用户未登陆");

Code(10001);
Msg("参数错误");

Code(10002);
Msg("用户已企业实名认证");









Code(10002);
Msg("错误的请求");


Msg("保存成功");

Code(fiae.getCode());
Msg(fiae.getMessage());

Code(20001);
Msg("接口调用异常");



Msg("查询成功");



Code(iae.getCode());
Msg(iae.getMessage());

Code(20001);
Msg("接口调用异常");

Code(10002);
Msg("更新下一步状态失败");


Msg("保存企业信息成功");

Code(fae.getCode());
Msg(fae.getMessage());

Code(20001);
Msg("保存失败");



Code(fae.getCode());
Msg(fae.getMessage());

Code(20001);
Msg("接口调用失败");


Msg("查询图片地址成功");



Code(10002);
Code(fae.getCode());
Msg(fae.getMessage());

Code(10002);
Msg("网络异常，获取图片信息失败");

Code(fae.getCode());
Msg(fae.getMessage());

Code(20001);
Msg("更新上一步状态失败");




Code(fae.getCode());
Msg(fae.getMessage());

Code(20001);
Msg("网络异常，操作失败");


Code(fae.getCode());
Msg(fae.getMessage());

Code(20001);
Msg("放弃认证失败");


Code(10002);
Msg("查询银行信息失败");


Msg("查询成功");


Code(20001);
Msg("查询银行信息失败");

Code(10002);
Msg("查询省市失败");



Msg("查询省市成功");

Code(20001);
Msg("查询异常");

Code(10002);
Msg("查询开户行支行信息失败");


Msg("查询支行信息成功");


Code(10002);
Msg(iae.getMessage());

Code(20001);
Msg("查询支行信息异常");

Code(10002);
Msg("认证记录不存在");

Code(10002);
Msg("验证打款金额错误");


Msg("验证打款金额成功");


Code(10002);
Msg(iae.getMessage());

Code(20001);
Msg("验证打款金额异常");



Msg("查询成功");

Code(fiae.getCode());
Msg(fiae.getMessage());

Code(20001);
Msg("查询主体信息异常");

Code(fae.getCode());
Msg(fae.getMessage());

Code(10001);
Msg("参数有误");

Code(10002);
Msg("获取验证码失败");

Msg(booleanBaseResponseVo.getMessage());

Msg("获取验证码失败");

Code(10002);
Code(10002);
Msg("获取验证码失败");

Msg("获取验证码成功已发送手机");

Code(20001);
Msg("获取验证码失败！");

Code(10001);
Msg("参数有误");

Code(10002);
Msg("用户未绑定手机号！");

Code(10002);
Msg("验证码校验异常，请重试！");

Code(10002);
Msg(baseResponseVomsg.getMessage());

Msg("验证码校验异常，请重试！");

Code(10003);
Msg("京东金融没有查到用户"+checkPin+"的个人实名认证信息。");

Code(10002);
Msg("查询绑定账号异常");

Code(10004);

Msg("该京东账号实名信息已被其他京东云账号("+baseResponse.getData()+")绑定。");

Code(10002);
Msg("同步用户信息失败，请重试！");

Code(10002);
Msg("绑定失败，请重试");

Msg("账号："+pin+"已经通过京东云个人实名认证");

Code(20001);
Msg("绑定失败");

Code(10003);
Msg("该账号不存在");

Code(10004);
Msg("该账号没有绑定的手机，请先为其绑定手机。");

Msg("获取手机号成功");



Code(iae.getCode());
Msg(iae.getMessage());

Code(20001);
Msg("用户查询错误");

Code(10002);
Msg("用户未登陆");

Code(10001);
Msg("参数错误");

Code(10002);
Msg("用户已经个人实名认证");

Code(10002);
Msg("查询绑定账号异常");

Code(10004);

Msg("该账号已被绑定");









Code(10002);
Msg("错误的请求");


Code(20001);
Msg("获取发票详细信息出错");



Code(20001);
Msg("获取发票详细信息出错");

Code(20001);
Msg("查询发票信息模板异常");


Msg(json.getString("msg"));

Code(20001);
Msg("增票资质错误");

Code(20001);
Code(20001);
Msg(returnInfo.getReturnMsg());

Code(20001);
Code(20001);
Msg("添加委托书信息异常");

Code(20001);
Msg(returnInfo.getReturnMsg());

Code(20001);
Msg("添加委托书信息异常");

Code(20001);
Msg("设置增值税专用发票信息失败");

Msg("设置增值税专用发票信息出现异常");

Msg("设置增值税专用发票信息资质对象为空，税号客户账号为空");

Msg("已经有审核通过的资质，新添加的客户账号已经在库里绑定过资质");

Code(20001);
Msg("企业用户纳税人识别码不能为空");

Code(20001);
Msg("设置发票信息异常");

Code(20001);
Msg("设置增值税专用发票信息失败");

Msg("设置增值税专用发票信息出现异常");

Msg("设置增值税专用发票信息资质对象为空，税号客户账号为空");

Msg("已经有审核通过的资质，新添加的客户账号已经在库里绑定过资质");

Code(20001);
Msg("企业用户纳税人识别码不能为空");

Code(20001);
Msg("设置发票信息异常");

Code(20001);
Code(20001);
Msg("获取邮寄地址列表失败");


Code(20001);
Code(20001);
Msg("设置默认地址失败");


Code(10001);
Msg("ID不能为空");

Code(20001);
Msg("获取地址详细信息出错");


Code(10001);
Msg("参数错误,修改失败！");

Code(20001);
Msg("修改地址失败！");


Code(10001);
Msg("参数错误，删除失败！");

Code(20001);
Msg("删除地址失败！");


Code(10001);
Msg("参数错误，添加失败！");

Code(20001);
Msg("添加地址错误！");

Code(10001);
Msg("参数错误，开票失败！");

Code(20001);
Msg("未找到邮寄地址信息，开票失败！");

Code(20001);
Msg("未找到发票模板信息，开票失败！");

Code(20001);
Msg("企业用户未设置纳税人识别码！");

Code(20001);
Msg("创建发票失败！");

Code(20001);
Msg("创建发票失败！");

Code(10001);
Msg("参数错误，撤回失败！");

Code(20001);
Msg("只有已申请状态的发票才可以取消");

Code(20001);
Msg("取消发票失败");

Code(20001);
Msg("取消发票失败");

Code(10001);
Msg("参数错误，删除失败！");

Code(20001);
Msg("删除增票资质失败！");

Code(20001);
Msg("删除增票资质失败！");

Code(20001);
Msg("删除增票资质失败！");

Data(new NeedTotpVerifyVo());
Data(true);
Data(true);
Data(false);
ErrorCode(10002);
Message("验证码错误");
ErrorCode(10001);
Success(false);
Message("用户未登录");
ErrorCode(20001);
Success(false);
Message("网络异常，请稍后重试");
ErrorCode(20001);
Success(false);
Message("网络异常，请稍后重试");
Data(new NeedTotpVerifyVo());
ErrorCode(10001);
Success(false);
Message("用户未登录");
Code(20001);
Msg("查询联系组列表失败");



Code(10002);
Msg("联系组数已达上限！");


Code(10002);
Msg("网络繁忙，添加失败");

Code(10001);
Msg("联系组名不能为空");

Code(10001);
Msg("联系组名不能超出10个字符");

Code(10002);
Msg("该组名已存在！");


Code(10002);
Msg("添加失败");

Code(10002);
Msg("网络繁忙，编辑失败");

Code(10001);
Msg("联系组id参数不合法");

Code(10001);
Msg("联系组id参数不能为空");

Code(10001);
Msg("联系组名不能为空");

Code(10001);
Msg("联系组名不能超出10个字符");

Msg("抱歉，该组名已存在！");

Code(10002);

Code(10002);
Msg("修改失败");

Code(10001);
Msg("联系组id参数不合法");

Code(10001);
Msg("联系组id参数不能为空");

Code(10002);
Msg("删除失败！该联系组为【" + messageCategoryInfo.getCategoryName() + "】的唯一消息接收组，请更换后在进行删除操作");

Code(20001);
Msg("判断联系组是不是某一类消息的唯一接收组异常");


Code(10002);
Msg("删除组与联系人的关联失败");


Code(10002);
Msg("删除组失败");



Code(20001);
Msg("网络异常，查询联系人列表失败");



Code(20001);
Msg("网络异常，获取数据失败");

Code(10002);
Msg("联系人数已达上限！");

Code(20001);
Msg("查询联系人人数失败");


Code(10002);
Msg("网络繁忙，添加失败");

Msg("用户姓名不能为空");

Code(10001);
Msg("用户姓名不能超出10个字符");

Code(10001);
Msg("手机号不能为空");

Code(10001);
Msg("手机号格式不正确,请重新输入!");

Code(10001);
Msg("手机验证码超过错误次数！请1分钟后重试");

Code(10002);
Msg("手机验证码错误！");

Code(10002);
Msg("手机验证码错误！");

Code(10002);
Msg("邮箱不能为空");

Code(10001);
Msg("邮箱不能超出50个字符");

Code(10001);
Msg("邮箱格式错误");

Code(10001);





Code(10002);
Msg("添加失败");

Code(10002);
Msg("网络繁忙，添加失败");

Msg("用户id参数不合法");

Code(10001);
Msg("用户id参数不能为空");

Code(10001);
Msg("用户姓名不能为空");

Code(10001);
Msg("用户姓名不能超出10个字符");

Code(10001);
Msg("手机号格式错误");

Code(10001);
Msg("手机验证码超过错误次数！请1分钟后重试");

Code(10001);
Msg("手机验证码错误！");

Code(10002);
Msg("手机验证码错误！");

Code(10002);
Msg("邮箱不能超出50个字符");

Code(10001);
Msg("邮箱格式错误");

Code(10001);
Code(10002);
Msg("发送通知邮件失败，请重试");

Code(20001);
Msg("发送通知邮件异常，请重试");


Code(10002);
Msg("修改失败");

Code(10001);
Msg("参数错误");


Code(10002);
Msg("获取联系人信息失败");

Code(20001);
Msg("网络异常，获取数据失败");

Msg("用户id参数不合法");

Code(10001);
Msg("用户id参数不能为空");

Code(10001);


Code(10002);
Msg("获取联系人信息失败");

Msg("用户类型参数不合法");

Code(10001);
Msg("用户类型参数不能为空");

Code(10001);
Msg("用户id参数不合法");

Code(10001);
Msg("用户id参数不能为空");

Code(10001);
Msg("删除其他联系人的主联系人标识失败");

Code(10002);
Msg("获取其他联系人的主联系人标识失败");

Code(10002);
Msg("设置主联系人失败");

Code(10002);

Code(10001);
Msg("用户id参数不合法");

Code(10001);
Msg("用户id参数不能为空");

Code(10002);
Msg("删除失败！该联系人为【" + messageCategoryInfo.getCategoryName() + "】的唯一消息接收人，请更换接收人后在进行删除操作");

Code(20001);
Msg("判断联系人是不是某一类消息的唯一接收人异常");


Code(10002);
Msg("删除人与联系组的关联失败");


Code(10002);
Msg("删除联系人失败");

Code(10002);
Msg("该用户不存在邮箱");

Code(10002);
Msg("不能在1分钟内向用户重复发送验证邮件");

Code(10002);
Msg("每天每个用户最多发送10次验证邮件");


Code(10002);
Msg("发送通知邮件失败，请重试");

Code(20001);
Msg("发送通知邮件异常，请重试");

Code(10001);
Msg("联系组id参数不合法");

Code(10001);
Msg("联系组id参数不能为空");



Code(10002);
Msg("查询失败");

Code(10001);
Msg("联系组id参数不能为空");

Code(10001);
Msg("请至少选择一位成员");

Code(10001);
Msg("联系人类型不能为空");

Code(10002);
Msg("关联失败，请重试");


Code(10001);
Msg("联系人id参数不合法");

Code(10001);
Msg("联系人id参数不能为空");

Code(10001);
Msg("联系人类型参数不合法");

Code(10001);
Msg("联系人类型参数不能为空");



Code(10002);
Msg("查询失败");

Code(10002);
Msg("参数无效");

Code(10002);
Msg("参数无效");


Code(10002);
Msg("更新状态失败");

Code(10004);
Msg("已校验过");

Code(10002);
Msg("用户信息为空");

Code(10002);
Msg("查询用户信息失败");

Code(10002);
Msg("错误的邮件链接");



Code(10002);
Msg("查询消息类别失败");

Code(20001);
Msg("查询消息类别失败");



Code(10001);
Msg("参数错误");



Code(10002);
Msg("消息id 不属于当前用户");

Code(10002);
Msg("查询消息详情失败");



Code(10002);
Msg("消息id数不能超过50");


Code(10002);
Msg(msg);

Code(10001);
Msg("参数错误");

Code(10001);
Msg("消息id数不能超过50");


Code(10002);
Msg("设置失败");




Code(10002);
Msg(baseResponseVo.getMessage());

Code(10002);
Msg(messageCategoryBaseResponseVo.getMessage());

Code(10002);
Msg(deleteBaseResponseVo.getMessage());


Code(10002);
Msg(baseResponseVo.getMessage());

Code(10002);
Msg(messageSettingResponse.getMessage());



Code(20001);
Msg("查询子账号accesskey列表失败");


Code(10001);
Msg(ile.getMessage());

Code(20001);
Msg("启用accesskey失败");


Code(10001);
Msg(ile.getMessage());

Code(20001);
Msg("禁用accesskey失败");


Code(10001);
Msg(ile.getMessage());

Code(20001);
Msg("删除accesskey失败");


Code(20001);
Msg("创建accesskey失败");


Code(20001);
Msg("accesskey个数已达创建上限");

Code(20001);
Msg("查询是否能创建accesskey失败");

Code(10001);
Msg("页面信息过期，请刷新页面后重试");

Code(10001);
Msg("原密码错误");

Code(10001);
Msg("密码格式错误");

Code(10001);
Msg("密码不一致");

Code(10001);
Msg("新密码不能和原密码相同");

Code(10002);
Msg("修改失败");

Code(10002);
Msg("网络繁忙，请稍后重试");

Code(10002);
Msg(String.valueOf(result.get("message")));




Code(10002);
Msg("获取数据失败,请重新刷新页面");

Code(10002);
Msg("请重新登录");

Code(10002);
Msg("不能在1分钟内给同一个号码重复发送汇款识别码");


Code(10002);
Msg("获取汇款识别码错误");


Code(10002);
Msg("获取汇款识别码错误");

Code(10002);
Msg("获取汇款识别码错误");

Code(10002);
Msg("创建充值单失败");

Code(10002);
Msg("请重新登录");

Code(10002);
Msg("不能在1分钟内给同一个号码重复发送汇款识别码");

Code(10002);
Msg("验证码过期");

Code(10002);
Msg("验证码错误");



Msg("发送汇款识别码错误");

Code(10002);


Msg("发送汇款识别码错误");

Code(10002);

Code(20001);
Msg("获取汇款认领单异常");


Msg("重复性提交!");


Msg("创建汇款单失败");


Msg("创建汇款单失败");


Code(20001);
Msg("上传汇款底单扫描件失败");

Msg("参数有误");

Code(10001);

Msg("查询异常");

Code(20001);




Code(20001);
Msg("网络异常，查询实名认证状态失败");

Code(10002);
Msg("请重新登录");

Code(10001);
Msg("请选择有效的支付方式");

Code(10002);
Msg("请选择有效的支付方式");

Code(10002);
Msg("支付金额类型转换异常");

Code(20001);
Msg("创建充值单失败, " + iae.getMessage());



Code(20001);
Msg("创建充值单失败");





Code(20001);
Msg("系统异常，查询失败");

Msg("邮箱格式错误");

Code(10001);
Code(10001);
Msg("来源参数不能为空");

Code(10002);
Msg("不能在1分钟内给同一个邮箱重复发送验证码");


Code(10002);
Msg("发送邮箱验证码失败，请重试");

Code(10002);
Msg("发送邮箱验证码异常，请重试");

Code(10002);
Msg("用户已激活");

Code(10002);
Msg("查询用户激活信息失败");

Code(10002);
Msg("未找到用户信息");

Code(10002);
Msg("手机验证码超过错误次数！请1分钟后重试");

Code(10002);
Msg("验证码无效，请重新获取验证码");

Code(10002);
Msg("验证码不正确");

Code(10002);
Msg("验证手机号是否重复失败");

Code(10002);
Msg("手机号已被注册，无法使用");

Code(10002);
Msg(updateRes.getMessage());

Code(10001);
Msg(ile.getMessage());

Code(20001);
Msg("激活失败");








Code(20001);
Msg("查询用户激活状态失败");

Code(10002);
Msg(verify

Code(10002);
Msg("用户已激活");

Code(10002);
Msg("激活失败，查询用户信息失败");

Code(10002);
Msg(addRes.getMessage());

Code(20001);
Msg("添加用户失败");



Code(20001);
Msg("查询国际区号失败!");

Code(20001);
Msg("查询国际区号失败!");



Code(10001);
Msg("参数为空");

Code(10002);
Msg("查询用户信息错误");

Code(10002);
Msg("查询用户信息错误");

Code(10001);
Msg("请选择身份");

Code(10001);
Msg("请输入" + (userInfoVo.getUserType() == 1 ? "个人" : "企业") + "名称");

Code(10001);
Msg("名称最长50个字符");

Code(10001);
Msg("请选择主要行业");

Code(10001);
Msg("请选择所在地区");

Code(10001);
Msg("主营业务最长500个字符");

Code(10001);
Msg("具体地址最长500个字符");

Code(10001);
Msg("联系电话最长50个字符");

Code(10001);
Msg("网址最长150个字符");






Code(20001);
Msg("系统异常，设置失败");

Code(10002);
Msg("预警阈值超出长度限制!");

Code(10002);
Msg("余额预警功能未打开");

Code(20001);
Msg("网络异常");


Code(10002);
Msg("修改失败");

Code(10002);
Msg("用户未登录");


Code(10002);
Msg("用户未登录");

BUSINESS_EXCEPTION("50000","校验反馈!"),
NET_ERROR("50001","网络异常,请重试!"),
PARAM_EXCEPTION("50002","参数异常,请重试!"),
PERSON_NOAUTH("50003","个人未认证!"),
COMPANY_NOAUTH("50004","企业未认证!"),
INDIVIDUAL_NOAUTH("50005","个体工商户未认证!"),
STUDENT_NOAUTH("50006","学生实名未认证!"),
MANY_REQUEST("50007","请求太频繁!"),
SECCESS("50008","成功!"),
OVER_CAN_BUY_AMOUNT("50009","超过可购买数量!"),
NO_SUPPORT_INDIVIDUAL("50010","不支持个体工商认证"),
NO_SUPPORT_COMPANY("50011","不支持企业认证")
