'账户管理' = 'Account Management'
'基本资料' = ''
'安全设置' = ''
'实名认证' = 'Real-name Verification'
'学生认证' = ''
'联系人管理' = ''
'AccessKey管理' = ''
'虚拟MFA认证' = 'Virtual MFA Authentication'


'资金管理' = ''
'资金账户' = ''
'充值' = 'recharge'
'线下汇款单管理' = ''

'消费管理' = ''
'消费总览' = ''
'资源账单' = ''
'消费记录' = 'Purchase History'

'订单管理' = ''

'代金券管理' = ''

'发票管理' = ''
'发票列表' = ''
'发票信息管理' = ''
'邮寄地址管理' = ''

'费用管理' = ''

'消息管理' = 'Message Management'
'我的消息' = 'My Messages'
'消息设置' = 'Message Settings'

'工单管理' = ''
'提交工单' = ''
'我的工单' = ''

'账号管理' = 'Account Management'
'重置密码' = 'Reset Password'
