"您选择的发票将被撤回，是否确认?": "",
  "提交工单获取发票寄回地址，工单提交后，售后专员可能与您电话沟通，请保持手机畅通。原发票的退回，请您不要使用到付件，谢谢！": "",
  "温馨提示：发票在开具后 3-5 个工作日内寄出，收到发票包裹后，请仔细检查核对后再签收，如有问题请及时拒收。": "",
  "提交工单": "",
  "退票原因：": "",
  "请选择": "",
  "开票信息错误": "",
  "开票类型错误": "",
  "退款": "",
  "备注：": ":",
  "请输入备注说明": "",
  "物流公司：": "",
  "物流单号：": "",
  "提示：您还未设置有效的开票信息，无法开具发票。": "",
  "前去设置": "",
  "可开票金额": "Invoiceable amount",
  "可开票金额为您实际消费的金额，且不含代金券支付部分": "",
  "已开过票的金额：": "",
  "申请发票": "",
  "提示：": "",
  "1.可开票金额为根据您使用的京东云服务实际产生的消费金额（不含代金券）,开具服务费发票。": "",
  "2.后付费月结算单的可开票金额为当月实际结算金额。": "",
  "3.本月产生的后付费业务月结算单在下个月二号以后才可以索取发票。": "",
  "4.发票基于订单、月结算单开具，不支持拆单开票。": "",
  "5.收到发票包裹后，请仔细检查核对后再签收，如有问题请及时拒收。": "",
  "发票状态：": "",
  "发票明细": "",
  "全部": "",
  "已申请": "",
  "处理中": "",
  "已开票": "",
  "已邮寄": "",
  "已驳回": "",
  "已作废": "",
  "已取消": "",
  "退票中": "",
  "已退票": "",
  "近一个月": "",
  "近三个月": "",
  "近一年": "",
  "退票驳回": "",
  "选择时间：": ":",
  "选择日期范围": "",
  "查询": "",
  "您目前没有发票记录": "",
  "发票申请单号": "",
  "申请单号": "",
  "发票金额（元）": "",
  "发票抬头": "",
  "发票类型": "",
  "发票内容": "",
  "开票类型": "",
  "纸质发票": "",
  "纳税人识别码": "",
  "注册地址": "",
  "注册电话": "",
  "单位名称": "",
  "开户银行": "",
  "银行账户": "",
  "关联订单/月结算": "",
  "暂无信息": "",
  "电子": "",
  "下载电子发票": "",
  "查看详情": "",
  "退票": "",
  "撤回": "Recall",
  "编辑": "",
  "结束时间应该大于开始时间": "",
  "最大输入 {0} 个字符": "",
  "备注不能为空": "",
  "请选择退票原因": "",
  "请不要输入特殊字符": "",
  "物流公司不能为空": "",
  "物流单号不能为空": "",
  "只能输入字母或数字": "",
  "发票列表": "",
  "可开票列表获取失败，请检查您的网络后重试": "",
  "您选择的增值税发票资质将被删除，删除后将不可修复。是否确认？": "",
  "温馨提示：开具发票前，需先设置发票信息模板;": "",
  "电子普通发票是税务机关认可的有效收付款凭证，其法律效力、基本用途及使用规定同纸质普通发票，可用于报销入账、售后维权等。如需纸质发票可自行下载打印。": "",
  "电子普通发票相关信息": "",
  "设置发票信息": "",
  "发票信息审核通过，信息有效。": "",
  "普票资质信息": "",
  "成功取消开票": "",
  "发票信息管理": "",
  "退票申请提交成功": "",
  "退票申请提交失败": "",
  "申请时间": "",
  "状态": "",
  "元": "",
  "选择开票单据": "",
  "确认开票信息及邮寄信息": "",
  "完成开票": "",
  "单据类型：": "",
  "账单": "",
  "未知类型": "",
  "可开票总金额": "",
  "已选开票金额": "",
  "待开票金额": "",
  "已选金额:": "",
  "欠票金额:": "",
  "单据编号": "",
  "产品名称": "",
  "单据类型": "",
  "实付金额（元）": "",
  "可开票金额（元）": "",
  "开票金额（元）": "",
  "成单时间": "",
  "支付完成时间": "",
  "您未设置有效的开票信息": "",
  "待开发票金额小于等于 {0} 或超出限额": "",
  "无开票权限": "",
  "已达到最大限制条数 {0} 条": "",
  "已选中 {0} 条信息。": "",
  "邮寄信息": "",
  "发票id不能为空": "",
  "开始下载": "",
  "电子发票": "",
  "下载成功": "",
  "下载失败": "",
  "删除成功": "",
  "个人增值税普通发票": "",
  "企业增值税专用发票": "",
  "企业增值税普通发票": "",
  "您的增票资质:已提交，等待审核": "",
  "您的增票资质:通过，信息有效": "",
  "您的增票资质:已驳回，信息无效，请重新修改提交": "",
  "您的增票资质:已修改待审核": "",
  "增票资质信息": "",
  "出错啦，请确认网络是否正常，稍后再试": "",
  "温馨提示：开具发票前，需先设置发票信息模板；": "",
  "所有信息均为必填": "",
  "请填写有效的发票抬头": "",
  "收票人手机": "",
  "邮箱": "",
  "请输入您的单位名称": "",
  "请填写您税务登记证上的编号": "",
  "有效增值税发票开票资质仅为一个，请您慎重填写。": "",
  "我们会在一个工作日内完成资质认证审核工作。": "",
  "请填写营业执照上的注册地址": "",
  "请填写您公司有效的联系电话": "",
  "请填写您开户许可证上的开户银行": "",
  "请填写您开户许可证上的银行账号": "",
  "我已阅读并同意": "",
  "增票资质确认书": "",
  "重置": "",
  "提交": "",
  "同意": "Aggree",
  "重新提交审核": "",
  "申请开具增值税专用发票确认书": "",
  "根据国家税法及发票管理相关规定，任何单位和个人不得要求他人为自己开具与实际经营业务情况不符的增值税专用发票【包括并不限于": "",
  "（1）在没有货物采购或者没有接受应税劳务的情况下要求他人为自己开具增值税专用发票；": "",
  "（2）虽有货物采购或者接受应税劳务但要求他人为自己开具数量或金额与实际情况不符的增值税专用发票】，否则属于“虚开增值税专用发票”。": "",
  "我已充分了解上述各项相关国家税法和发票管理规定，并确认仅就我司实际购买商品或服务索取发票。": "",
  "如我司未按国家相关规定申请开具或使用增值税专用发票，由我司自行承担相应法律后果。": "",
  "信息技术服务费": "",
  "提交表单类型错误": "",
  "请选择省或直辖市": "",
  "请选择市或区": "",
  "选择开票金额": "",
  "确认开票信息": "",
  "您选取了 [": "",
  "] 条单据开具发票": "",
  "京东云会根据您选择的单据中产品税务属性为您合并开具发票": "",
  "可开票金额合计": "",
  "发票信息": "",
  "修改发票信息": "",
  "详情": "",
  "发票邮寄地址": "",
  "京东云将通过快递（免费）方式寄送给您": "",
  "请勾选发票邮寄地址": "",
  "提交开票失败": "",
  "恭喜，开票申请提交成功！": "",
  "温馨提示": "",
  "发票在开具后3-5个工作日内寄出，收到发票包裹后，请仔细检查核对后再签收，如有问题请及时拒收。": "",
  "电子发票开具后，您可以直接在发票列表页面下载打印电子票。": "",
  "秒将自动跳转至发票列表页面": "",
  "纳税人识别号不能为空": "",
  "请输入正确的纳税人识别码": "",
  "银行账户不能为空": "",
  "银行账户错误": "",
  "请输入单位名称": "",
  "请输入正确的格式": "",
  "请输入注册地址": "",
  "请输入正确的地址格式": "",
  "请输入开户银行": "",
  "请输入正确的开户银行": "",
  "请输入有效的手机号": "",
  "请输入正确的手机格式": "",
  "请输入注册电话": "",
  "请输入发票抬头": "",
  "请先阅读并同意": "",
  "请输入有效的邮箱": "",
  "收票人姓名": "",
  "所在地区": "",
  "详细地址": "",
  "邮政编码": "",
  "确认删除?": "",
  "您选择的邮寄地址将被删除，删除后将不可修复。是否确认？": "",
  "收票人手机号不能为空": "",
  "请输入正确的手机号": "",
  "邮政编码不能为空": "",
  "邮编号码必须为6位数字": "",
  "收票人姓名不能为空": "",
  "收票人姓名长度2-50字符": "",
  "详细地址不能为空": "",
  "详细地址长度为2-90个字符": "",
  "请至少选择一个": "",
  "所在地区不能为空": ""
